# zcw_modular_customarouter

./: LICENSE  README.md  app_config.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/zcwfeng/customarouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/zcwfeng/customarouter/: DavidTest.java  MainActivity.java  MainActivity2.java
app/src/main/java/top/zcwfeng/customarouter/base/: Application.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/top/zcwfeng/customarouter/: ExampleUnitTest.java
arouter_annotation/src/main/java/top/zcwfeng/arouter_annotation/: ARouter.java  Parameter.java
arouter_annotation/src/main/java/top/zcwfeng/arouter_annotation/bean/: RouterBean.java
arouter_api/: build.gradle
arouter_api/src/androidTest/java/top/zcwfeng/arouter_api/: ExampleInstrumentedTest.java
arouter_api/src/main/: AndroidManifest.xml
arouter_api/src/main/java/top/zcwfeng/arouter_api/: ARouterGroup.java  ARouterPath.java  BundleManager.java  Call.java  ParameterGet.java  ParameterManager.java  RouterManager.java
arouter_api/src/test/java/top/zcwfeng/arouter_api/: ExampleUnitTest.java
arouter_compiler/: build.gradle
arouter_compiler/src/main/java/top/zcwfeng/arouter_compiler/: ArouterProcessor.java  ParameterFactory.java  ParameterProcessor.java
arouter_compiler/src/main/java/top/zcwfeng/arouter_compiler/utils/: ProcessorConfig.java  ProcessorUtils.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/top/zcwfeng/common/: RecordPathManager.java
common/src/main/java/top/zcwfeng/common/base/: BaseActivity.java  BaseApplication.java
common/src/main/java/top/zcwfeng/common/bean/: PathBean.java  Student.java
common/src/main/java/top/zcwfeng/common/images/: GlideManager.java
common/src/main/java/top/zcwfeng/common/network/: RetrofitManager.java
common/src/main/java/top/zcwfeng/common/order/drawable/: OrderDrawable.java
common/src/main/java/top/zcwfeng/common/order/net/: OrderAddress.java  OrderBean.java
common/src/main/java/top/zcwfeng/common/order/user/: BaseUser.java  IUser.java
common/src/main/java/top/zcwfeng/common/utils/: CommonUtils.java  Cons.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/androidTest/java/top/zcwfeng/order/: ExampleInstrumentedTest.java
order/src/main/: AndroidManifest.xml
order/src/main/debug/: AndroidManifest.xml
order/src/main/java/top/zcwfeng/order/: Order_MainActivity.java
order/src/main/java/top/zcwfeng/order/debug/: Order_DebugActivity.java  Order_DebugApplication.java  Order_DebugBaseActivity.java
order/src/main/java/top/zcwfeng/order/impl/: OrderAddressImpl.java  OrderDrawableImpl.java  OrderUserImpl.java
order/src/main/java/top/zcwfeng/order/model/: UserInfo.java
order/src/main/java/top/zcwfeng/order/services/: OrderServices.java
order/src/main/res/drawable/: ic_ac_unit_black_24dp.xml
order/src/main/res/layout/: order_activity_debug.xml  order_activity_main.xml
order/src/main/res/values/: strings.xml
order/src/test/java/top/zcwfeng/order/: ExampleUnitTest.java
personal/: build.gradle
personal/src/androidTest/java/top/zcwfeng/personal/: ExampleInstrumentedTest.java
personal/src/main/: AndroidManifest.xml
personal/src/main/debug/: AndroidManifest.xml
personal/src/main/java/top/zcwfeng/personal/: Personal_Main2Activity.java  Personal_MainActivity.java
personal/src/main/java/top/zcwfeng/personal/debug/: Personal_DebugActivity.java  Personal_DebugApplication.java  Personal_DebugBaseActivity.java
personal/src/main/res/layout/: personal_activity_debug.xml  personal_activity_main.xml  personal_activity_main2.xml
personal/src/main/res/values/: strings.xml
personal/src/test/java/top/zcwfeng/personal/: ExampleUnitTest.java
